<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowSelectedItem">


    <ImageButton
        android:id="@+id/goBackBT"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dip"
        app:layout_constraintBottom_toTopOf="@id/hor1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ver1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteBT"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_rectangle"
        android:text="DELETE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ver2"
        app:layout_constraintTop_toBottomOf="@id/hor2"
        android:layout_margin="2dp"
        />

    <Button
        android:id="@+id/updateBT"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_rectangle"
        android:text="UPDATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ver2"
        app:layout_constraintTop_toBottomOf="@id/hor2"
        android:layout_margin="2dp"
        />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/hor2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hor1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="PIECE NAME"
                android:textColor="#1f1f1f"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/seriesNumberEnd"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/nameText"
                android:layout_alignBottom="@+id/nameText"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:text="/250"
                android:textColor="#1f1f1f"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/seriesNumberText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/seriesNumberEnd"
                android:layout_alignTop="@id/seriesNumberEnd"
                android:layout_alignBottom="@+id/nameText"
                android:layout_marginStart="-80dp"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/nameText"
                android:layout_margin="10dp"
                android:inputType="text"
                android:maxLength="50"
                android:textColor="#1f1f1f"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/yearOfProduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTextView"
                android:layout_margin="10dp"
                android:text="YEAR OF PRODUCTION"
                android:textColor="#1f1f1f"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/yearTextView"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/yearOfProduction"
                android:layout_margin="10dp"
                android:textSize="22sp"
                />

            <TextView
                android:id="@+id/colors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/yearTextView"
                android:layout_margin="10dp"
                android:text="COLORS"
                android:textColor="#1f1f1f"
                android:textSize="27sp" />

            <RelativeLayout
                android:id="@+id/mainColorBackground"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_below="@id/colors"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:background="#1f1f1f">

                <ImageView
                    android:id="@+id/mainColorShow"
                    android:layout_width="117dp"
                    android:layout_height="117dp"
                    android:layout_centerInParent="true"
                    android:background="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/secondColorBackground"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_alignBottom="@id/mainColorBackground"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@id/mainColorBackground"
                android:background="#1f1f1f">

                <ImageView
                    android:id="@+id/secondColorShow"
                    android:layout_width="117dp"
                    android:layout_height="117dp"
                    android:layout_centerInParent="true"
                    android:background="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/thirdColorBackground"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_alignBottom="@id/mainColorBackground"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@id/secondColorBackground"
                android:background="#1f1f1f">

                <ImageView
                    android:id="@+id/thirdColorShow"
                    android:layout_width="117dp"
                    android:layout_height="117dp"
                    android:layout_centerInParent="true"
                    android:background="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textMainColor"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainColorBackground"
                android:layout_alignLeft="@id/mainColorBackground"
                android:text="MAIN COLOR"
                android:textAlignment="center"
                android:textColor="#1f1f1f"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textSecondColor"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/secondColorBackground"
                android:layout_alignStart="@id/secondColorBackground"
                android:text="2ND COLOR"
                android:textAlignment="center"
                android:textColor="#1f1f1f"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textThirdColor"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/thirdColorBackground"
                android:layout_alignStart="@id/thirdColorBackground"
                android:text="3RD COLOR"
                android:textAlignment="center"
                android:textColor="#1f1f1f"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/zamacTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/colors"
                android:layout_alignBottom="@+id/colors"
                android:layout_toStartOf="@id/textThirdColor"
                android:text="ZAMAC:"
                android:gravity="center"
                android:textSize="27sp"
                android:textColor="#1f1f1f"
                />

            <TextView
                android:id="@+id/zamacYesNoTextView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/colors"
                android:layout_alignBottom="@+id/colors"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/zamacTextView"
                android:gravity="center"
                android:textSize="27sp"
                android:textColor="#1f1f1f"
                />

            <TextView
                android:id="@+id/wheelTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textMainColor"
                android:layout_margin="10dp"
                android:text="WHEEL TYPE"
                android:textColor="#1f1f1f"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/wheelTypeShow"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/wheelTypeText"
                android:layout_margin="10dp"
                android:inputType="text"
                android:maxLength="50"
                android:textColor="#1f1f1f"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/wheelColors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wheelTypeShow"
                android:layout_margin="10dp"
                android:text="WHEEL COLORS"
                android:textColor="#1f1f1f"
                android:textSize="27sp" />

            <RelativeLayout
                android:id="@+id/tireColorBackground"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_below="@id/wheelColors"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:background="#1f1f1f">

                <ImageView
                    android:id="@+id/tireColorShow"
                    android:layout_width="117dp"
                    android:layout_height="117dp"
                    android:layout_centerInParent="true"
                    android:background="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wheelColorBackground"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_alignBottom="@id/tireColorBackground"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@id/tireColorBackground"
                android:background="#1f1f1f">

                <ImageView
                    android:id="@+id/wheelColorShow"
                    android:layout_width="117dp"
                    android:layout_height="117dp"
                    android:layout_centerInParent="true"
                    android:background="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rimColorBackground"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_alignBottom="@id/tireColorBackground"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@id/wheelColorBackground"
                android:background="#1f1f1f">

                <ImageView
                    android:id="@+id/rimColorShow"
                    android:layout_width="117dp"
                    android:layout_height="117dp"
                    android:layout_centerInParent="true"
                    android:background="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textTireColor"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tireColorBackground"
                android:layout_alignLeft="@id/tireColorBackground"
                android:text="TIRE COLOR"
                android:textAlignment="center"
                android:textColor="#1f1f1f"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textWheelColor"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/wheelColorBackground"
                android:layout_alignStart="@id/wheelColorBackground"
                android:text="WHEEL COLOR"
                android:textAlignment="center"
                android:textColor="#1f1f1f"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textRimColor"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/rimColorBackground"
                android:layout_alignStart="@id/rimColorBackground"
                android:text="RIM COLOR"
                android:textAlignment="center"
                android:textColor="#1f1f1f"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/seriesNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textRimColor"
                android:layout_margin="10dp"
                android:text="SERIES"
                android:textColor="#1f1f1f"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/seriesNameShow"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/seriesTypeShow"
                android:layout_margin="10dp"
                android:inputType="text"
                android:maxLength="50"
                android:textColor="#1f1f1f"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/seriesTypeShow"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/seriesNameText"
                android:layout_margin="10dp"
                android:textColor="#1f1f1f"
                android:textSize="22sp"
                />

            <TextView
                android:id="@+id/tampoShow"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tampoText"
                android:layout_margin="10dp"
                android:inputType="text"
                android:maxLength="50"
                android:textSize="22sp"
                android:textColor="#1f1f1f"
                />

            <TextView
                android:id="@+id/tampoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seriesNameShow"
                android:layout_margin="10dp"
                android:text="TAMPO"
                android:textSize="27sp"
                android:textColor="#1f1f1f"
                />

        </RelativeLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

</androidx.constraintlayout.widget.ConstraintLayout>